<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inteligencia Artificial</title>
    <style>
        .header{
            background: rgb(0, 0, 0);
            color: white;
        }

        .header a{
            color: white;
            text-decoration: none;
        }

        .navigation ul{
            margin: 0;
            padding: 0;
            list-style: none;
        }

        .navigation ul li{
            display: inline-block;
        }

        .navigation ul li a{
            display: block;
            padding: 0.5rem 1rem;
        }

        .footer{
            background: black;
            color: white;
            padding: 1rem 0;
            text-align: center;
        }
    </style>
</head>
<body>
    <header class="header">
        <div class="container">
            <nav class="navigation">
                <ul>
                    <li><a href="#">Inicio</a></li>
                    <li><a href="#">Servicios</a></li>
                    <li><a href="#">Cliente</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <h1>Inteligencia</h1>
    <h2>Es aquello que tiene la capacidad de poder recibir y retener información, para luego usarla en la vida diaria, ya sea resolviendo problemas o tomando mejores decisiones.</h2>
    
    <h1>Inteligencia Artificial</h1>
    <h2>Es una forma tecnologica de resolver problemas, por ejemplo un robot, este percibe el entorno en el que se encuentra y lleva a cabo ciertas acciones que puedan incrementar las posibilidades de éxito, de un objetivo o tarea.</h2>

    <footer class="footer">
        <div class="container">
            <p> Proyecto creado para la clase de PM1 <p>
        </div>
    </footer>
</body>
</html>